REACT_APP_BASE_URL='https://www.api.benshada.com/v1'
REACT_APP_DEF_AUTH='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imthc2lAZ21haWwuY29tIiwiaWQiOiI1ZjQ5M2QwZTlkZTBiMDEwOTU4NzA0ZTkiLCJleHAiOjE2MDM4MTkyODAsImlhdCI6MTU5ODYzNTI4MH0.GRpVzrFSnB3N218fpFtRNZjX1tSyiT3AgThT6hK0DHc'
REACT_APP_RAVE_TEST_PUBKEY='FLWPUBK_TEST-8ed2b9a36a7c6765ee857c78fa7d8e04-X'
REACT_APP_RAVE_TEST_SECKEY='FLWSECK_TEST-46cd4a7d89691277ca0193bc6b13e47e-X'
